[gd_scene load_steps=3 format=3 uid="uid://sarh5aar3s87"]

[ext_resource type="Script" path="res://scripts/Body.gd" id="1_tl3a1"]

[sub_resource type="Curve" id="Curve_viuhl"]
min_value = 1.0
max_value = 4.0
bake_resolution = 1000
_data = [Vector2(0, 0), 0.0, 4.2, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Body" type="Line2D"]
position = Vector2(-1, -1)
width = 12.0
width_curve = SubResource("Curve_viuhl")
default_color = Color(0, 0.592157, 0.462745, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_tl3a1")

[node name="Area2D" type="Area2D" parent="."]
priority = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
