[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/snake.png" type="Texture" id=1]
[ext_resource path="res://scripts/Snake.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.2543, 12.7256 )

[node name="Snake" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="snake" type="Sprite" parent="."]
position = Vector2( 5.96046e-08, 5.96046e-08 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
